# CodeLoom

./: .gitignore  README.md  docker-compose.yaml  init.sql
backend/: .gitignore  build.gradle
backend/src/main/kotlin/com/codeloom/backend/: BackendApplication.kt
backend/src/main/kotlin/com/codeloom/backend/config/: JdbcConfig.kt  KafkaConfig.kt  ProblemTimestampFieldsGenerator.kt  SecurityConfig.kt
backend/src/main/kotlin/com/codeloom/backend/controller/: ProblemController.kt  SubmissionController.kt  TestCaseController.kt  TopicController.kt
backend/src/main/kotlin/com/codeloom/backend/converter/: AbstractJsonReadingConverter.kt  AbstractJsonWritingConverter.kt
backend/src/main/kotlin/com/codeloom/backend/dao/: ProblemFilterRepository.kt  ProblemQueryRepository.kt  ProblemRepository.kt  ProblemTopicRepository.kt  SendSubmissionRequest.kt  SubmissionRepository.kt  TestCaseRepository.kt  TopicRepository.kt
backend/src/main/kotlin/com/codeloom/backend/dto/: CreateProblemRequest.kt  ProblemDto.kt  ProblemFilters.kt  ProblemListDto.kt  ProblemListItem.kt
backend/src/main/kotlin/com/codeloom/backend/event/: SubmissionEvent.kt
backend/src/main/kotlin/com/codeloom/backend/model/: Problem.kt  ProblemConstraints.kt  ProblemDifficulty.kt  ProblemExample.kt  ProblemExamples.kt  ProblemTopic.kt  Submission.kt  SubmissionStatus.kt  TestCase.kt  Topic.kt
backend/src/main/kotlin/com/codeloom/backend/service/: ProblemService.kt  SubmissionService.kt  TestCaseService.kt  TopicService.kt
backend/src/main/kotlin/com/codeloom/backend/services/: ProblemService.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1_0__create_problems_table.sql  V1_0__create_tables.sql
backend/src/test/kotlin/com/codeloom/backend/: BackendApplicationTests.kt  BaseTest.kt
backend/src/test/kotlin/com/codeloom/backend/controller/: BaseControllerTest.kt  ProblemControllerTest.kt
backend/src/test/kotlin/com/codeloom/backend/it/: ProblemIT.kt  TestCaseIT.kt  TopicIT.kt
frontend/: components.d.ts  package.json  pnpm-lock.yaml
(+19 files in other folders)
